# idporten-test-certificate-generator-lib

./: .gitignore  README.md  pom.xml  test.p12
.github/: dependabot.yaml
.github/workflows/: call-maventests.yml  call-release.yml  maventests.yml  pull-request.yaml  release.yaml  release.yml
src/main/java/no/difi/: App.java  CustomCertBuilder.java  CustomCertificate.java  TestVirksomhetGenerator.java  VirksomhetGenerator.java
src/main/java/no/difi/kontaktinfo/: App.java  CustomCertBuilder.java  CustomCertificate.java  TestVirksomhetGenerator.java
src/main/java/no/digdir/eid/certgenerator/: App.java  CustomCertBuilder.java  CustomCertificate.java  TestVirksomhetGenerator.java
src/test/java/no/difi/: AppTest.java
src/test/java/no/difi/kontaktinfo/: AppTest.java
src/test/java/no/digdir/eid/certgenerator/: AppTest.java  TestVirksomhetGeneratorTest.java
